# tc-ansible-runner

./: .gitignore  LICENSE  README.md  pom.xml  readme.txt  teamcity-plugin.xml
ansible-log-processor/: pom.xml
ansible-log-processor/src/main/java/ee/elinyo/teamcity/plugins/ansible/logparser/: AnsibleLogUtils.java  AnsibleOutputProcessor.java  DateDecorator.java  GatheringFactsContext.java  LogProcessingContext.java  RecapContext.java  TaskContext.java
ansible-log-processor/src/main/java/ee/elinyo/teamcity/plugins/ansible/logparser/domain/: HostRecap.java  HostResult.java  Play.java  Playbook.java  Task.java  VerboseMessage.java
ansible-log-processor/src/main/java/ee/elinyo/teamcity/plugins/utils/: Pair.java
ansible-log-processor/src/test/java/ee/elinyo/teamcity/plugins/ansible/logparser/: SimpleTest.java  TestLogReader.java
ansible-runner-agent/: pom.xml
ansible-runner-agent/src/main/java/ee/elinyo/teamcity/plugins/: AppAgent.java
ansible-runner-agent/src/main/java/ee/elinyo/teamcity/plugins/ansible/agent/: AnsibleOutputListener.java  AnsibleReportArtifatcsProvider.java  AnsibleRunService.java  AnsibleRunServiceFactory.java  ReportBuilder.java
ansible-runner-agent/tools/: printer.bat
ansible-runner-common/: pom.xml
ansible-runner-common/src/main/java/ee/elinyo/teamcity/plugins/: AppCommon.java
ansible-runner-common/src/main/java/ee/elinyo/teamcity/plugins/ansible/common/: AnsibleCommand.java  AnsibleRunConfig.java  AnsibleRunnerConstants.java
ansible-runner-server/: pom.xml
ansible-runner-server/src/main/java/ee/elinyo/teamcity/plugins/: AppServer.java
ansible-runner-server/src/main/java/ee/elinyo/teamcity/plugins/ansible/server/: AnsibleRunBean.java  AnsibleRunConfigBean.java  AnsibleRunResultsTab.java  AnsibleRunType.java
ansible-runner-server/src/main/resources/buildServerResources/: editAnsibleRun.jsp  resultsTab.jsp  viewAnsibleRun.jsp
ansible-runner-server/src/main/resources/buildServerResources/css/: style.css
ansible-runner-server/src/main/resources/buildServerResources/html/: report-ng.tpl  report-playbook-ng.tpl  report.mst
ansible-runner-server/src/main/resources/buildServerResources/js/: angular-app.js  app.js  results.js
sample-plays/: hello.yml  samplehosts
sample-plays/roles/arole/handlers/: main.yml
sample-plays/roles/arole/tasks/: main.yml
vagrant/: Vagrantfile
vagrant/provisioning/: tc-agent-install.yml
vagrant/provisioning/roles/tc-agent-install/tasks/: main.yml
vagrant/provisioning/roles/tc-agent-install/templates/: etc_init.d_tcagent.j2  tcity.sudo.j2
