<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ee.elinyo.teamcity.plugins</groupId>
  <artifactId>ansible-runner</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
      <teamcity-version>9.0.3</teamcity-version>
  </properties>
  <repositories>
    <repository>
        <id>JetBrains</id>
        <url>http://repository.jetbrains.com/all</url>
    </repository>
  </repositories>
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.7</source>
                      <target>1.7</target>
                  </configuration>
              </plugin>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
			</plugin>
          </plugins>
      </pluginManagement>
  </build>
  <scm>
	<connection>scm:git:git@github.com:andreizhuk/tc-ansible-runner.git</connection>	
	<developerConnection>scm:git:git@github.com:andreizhuk/tc-ansible-runner.git</developerConnection>
	<url>https://github.com/andreizhuk/tc-ansible-runner</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>ansible-log-processor</module>
    <module>ansible-runner-server</module>
    <module>ansible-runner-agent</module>
    <module>ansible-runner-common</module>
    <module>build</module>
  </modules>
</project>