<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ansible-runner</artifactId>
    <groupId>ee.elinyo.teamcity.plugins</groupId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ansible-runner-agent</artifactId>
  <packaging>jar</packaging>
  <properties>
    <jackson.version>2.5.3</jackson.version>
  </properties>
  <dependencies>
    
    <dependency>
      <groupId>ee.elinyo.teamcity.plugins</groupId>
      <artifactId>ansible-runner-common</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>ee.elinyo.teamcity.plugins</groupId>
      <artifactId>ansible-log-processor</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>agent-api</artifactId>
      <version>${teamcity-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>tests-support</artifactId>
      <version>${teamcity-version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
     
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
     </dependency>

  </dependencies>
</project>
