<div class="actionBar">
    <span class="actionBarRight">Expand/Collapse</span>
    <span class="fields">
        <span class="nowrap">
            <label for="taskFilter">Task:&nbsp;</label>
            <input value="" id="taskFilter" name="taskFilter" class="actionInput" />
        </span>
        <span class="nowrap">
            <label for="hostFilter">Host:&nbsp;</label>
            <input value="" id="hostFilter" name="hostFilter" class="actionInput" />
        </span>
        <span class="nowrap">
            <label for="statusFilter">Status:&nbsp;</label>
            <select value="" id="statusFilter" name="statusFilter" class="actionInput">
                <option value="" selected="">all</option>
                <option value="changed">changed</option>
                <option value="failed">failed</option>
                <option value="fatal">fatal</option>
                <option value="ok">ok</option>
                <option value="skipping">skipping</option>
            </select>
        </span>
    </span>
</div>
{{#playbooks}}
<div>
    <h2>Step Marker</h2>
    <div>
        {{#plays}}
        <h3>Play: {{name}}</h2>
        <div>
            <h4>Facts:</h4>
            <ul>
                {{#facts}}
                <li>{{status}}: {{hostName}}</li>
                {{/facts}}
            </ul>
            {{#tasks}}
            <h4>{{name}}</h4>
            <ul>
                {{#hosts}}
                <li>{{status}}: {{hostName}}</li>
                {{/hosts}}
            </ul>
            {{/tasks}}
        </div>
        {{/plays}}
    </div>
</div>
{{/playbooks}}