<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ansible-runner</artifactId>
    <groupId>ee.elinyo.teamcity.plugins</groupId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ansible-runner-server</artifactId>
  <packaging>jar</packaging>
  <dependencies>

    <dependency>
      <groupId>ee.elinyo.teamcity.plugins</groupId>
      <artifactId>ansible-runner-common</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>server-api</artifactId>
      <version>${teamcity-version}</version>
      <scope>provided</scope>
	  <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>eu.bitwalker.useragentutils</groupId>
          <artifactId>UserAgentUtils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>server-web-api</artifactId>
      <version>${teamcity-version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>tests-support</artifactId>
      <version>${teamcity-version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
